<!DOCTYPE html>
<html>
<head>
	<title>Private chat room</title>
	<link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="section">

		<div class="toomanypeople">
			<h2>Oops, you can not join this chat select Other Peopal!</h2>
		</div>

		<div class="nomessages">
			<img src="../img/unnamed.jpg" id="noMessagesImage" />
			<div class="info">
				<h2>You are chatting with <span class="nickname-chat"></span>.</h2>
				<h5>Send them a message from the form below!</h5>
			</div>
		</div>

		<div class="chatscreen">
			<ul class="chats">
				<!-- The chat messages will go here -->
			</ul>
		</div>

	</section>

	<footer>
		<form id="chatform">
			<textarea id="message" placeholder="Write something.."></textarea>
			<input type="submit" id="submit" value="SEND"/>
		</form>
	</footer>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../js/chat.js"></script>

</body>
</html>