<!DOCTYPE html>
<html>
<head>
	<title>Create a new chat room!</title>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<section>
		<div class="homesection">			
				<div id="createbutton">
					<div id="big">CHAT ROOM!</div>
					<div id="little">Current LOGIN email-Id = bansi@gmail.com </div>
					<a title="Create" href="/create/COMPUTER/deep/bansi" id="create">Bansi <-> Deep</a>
					<br/>
					<a title="Create" href="/create/ACDAIKIN/milan/bansi" id="create">milan@gmail.com (productId='ACDAIKIN')</a>
					<a title="Create" href="/create/COMPUTER/deep/bansi" id="create">deep@gmail.com (productId='COMPUTER')</a>
					<a title="Create" href="/create/TVSONY/savan/bansi" id="create">savan@gmail.com(productId='TVSONY')</a>
					<a title="Create" href="/create/LAPTOP/ajay/bansi" id="create">ajay@gmail.com (productId='LAPTOP')</a>
					<a title="Create" href="/create/CARHONDA/deep/bansi" id="create">deep@gmail.com (productId='CARHONDA')</a>
				</div>
		</div>
	</section>
</body>
</html>
